<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
<!-- Extra head for yahoo mail -->
</head>
<head>
<!--[if gte mso 9]><xml>
<o:OfficeDocumentSettings>
<o:AllowPNG/>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml><![endif]-->
<title>({Attribute;41:Affiliation_Short Name})</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1.0 " />
<meta name="format-detection" content="telephone=no"/>
<!--[if !mso]><!-->
<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i" rel="stylesheet" />
<!--<![endif]-->
<style type="text/css">
body {
	margin: 0;
	padding: 0;
	-webkit-text-size-adjust: 100% !important;
	-ms-text-size-adjust: 100% !important;
	-webkit-font-smoothing: antialiased !important;
}
img {
	border: 0 !important;
	outline: none !important;
}
p {
	Margin: 0px !important;
	Padding: 0px !important;
}
table {
	border-collapse: collapse;
	mso-table-lspace: 0px;
	mso-table-rspace: 0px;
}
td, a, span {
	border-collapse: collapse;
	mso-line-height-rule: exactly;
}
.ExternalClass * {
	line-height: 100%;
}
.em_color a {
	color: inherit;
	text-decoration: none;
}
.em_color_u a {
	text-decoration: underline;
	color: #2b5591;
}
.em_g_img + div {
	display: none;
}

@media only screen and (min-width:481px) and (max-width:599px) {
.em_main_table {
	width: 100% !important;
}
.em_wrapper {
	width: 100% !important;
}
.em_hide {
	display: none !important;
}
.em_full_img {
	width: 100% !important;
	height: auto !important;
}
.em_full_img img {
	width: 100% !important;
	height: auto !important;
	max-width: none !important;
}
.em_center {
	text-align: center !important;
}
.em_aside10 {
	padding-left: 10px !important;
	padding-right: 10px !important;
}
.em_ptop {
	padding-top: 20px !important;
}
.em_pbottom {
	padding-bottom: 20px !important;
} /* Padding Left Right Bottom */
.em_h20 {
	height: 20px !important;
	font-size: 1px!important;
	line-height: 1px!important;
} /* update the N number as per width */
.em_hide_desktop {
	display: table !important;
	float: none !important;
	width: 100% !important;
	overflow: visible !important;
	height: auto !important;
}
.em_ptblr20_10 {
	padding: 20px 10px !important;
}
.em_p10 {
	padding: 10px !important;
}
.em_hauto {
	height: auto !important;
}
.em_aside0 {
	padding-left: 0px !important;
	padding-right: 0px !important;
}
}

@media screen and (max-width: 480px) {
.em_main_table {
	width: 100% !important;
}
.em_wrapper {
	width: 100% !important;
}
.em_hide {
	display: none !important;
}
.em_full_img {
	width: 100% !important;
	height: auto !important;
}
.em_full_img1 {
	width: 80% !important;
	height: auto !important;
}
.em_full_img img {
	width: 100% !important;
	height: auto !important;
	max-width: none !important;
}
.em_center {
	text-align: center !important;
}
.em_aside10 {
	padding-left: 10px !important;
	padding-right: 10px !important;
}
.em_ptop {
	padding-top: 20px !important;
}
.em_pbottom {
	padding-bottom: 20px !important;
} /* Padding Left Right Bottom */
.em_h20 {
	height: 20px !important;
	font-size: 1px!important;
	line-height: 1px!important;
} /* update the N number as per width */
.em_hide_desktop {
	display: table !important;
	float: none !important;
	width: 100% !important;
	overflow: visible !important;
	height: auto !important;
}
.em_ptblr20_10 {
	padding: 20px 8px !important;
}
.em_p10 {
	padding: 10px !important;
}
.em_aside0 {
	padding-left: 0px !important;
	padding-right: 0px !important;
}
.em_hauto {
	height: auto !important;
}
.em_img1 img {
	width: 130px !important;
	height: auto !important;
}
.em_w1 {
	width: 14px !important;
}
.em_font1 {
	font-size: 15px !important;
	line-height: 19px !important;
}
.em_font2 {
	font-size: 18px !important;
	line-height: 25px !important;
}
.em_font3 {
	font-size: 20px !important;
	line-height: 25px !important;
}
u + .em_body .em_full_wrap {
	width: 100% !important;
	width: 100vw !important;
}
}
</style>
</head>
<body class="em_body" style="margin:0px auto; padding:0px;" bgcolor="#eaeaea">
<!--[if mso]>
<style type="text/css">
body, table, td {font-family: Arial, sans-serif !important;}
#BannerActivate {font-size: 15px !important; line-height: 0px !important; letter-spacing: 0px !important; align: left !important;}
</style>
<![endif]-->
<!--[if gte mso 15]>
    <xml>
      <o:OfficeDocumentSettings>
        <o:AllowPNG />
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="em_full_wrap" bgcolor="#eaeaea">
  <tr>
    <td align="center" valign="top" class="em_aside10"><table align="center" width="600" border="0" cellspacing="0" cellpadding="0" class="em_main_table" style="width:600px; table-layout:fixed;">
        <tr>
          <td align="center" valign="top" style="padding:10px;"><table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" style="width:580px;" class="em_wrapper">
              <tr>
                <td align="center" valign="top" style="font-family:Arial, sans-serif; font-size:12px; line-height:18px; color:#7D7676;" class="em_color_u">Far Back, Further Back </td>
              </tr>
            </table></td>
        </tr>
        <tr>
          <td align="center" valign="top" style="background-color:#ffffff;" bgcolor="#ffffff"><table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" style="width:600px;" class="em_wrapper">
              <tr>
                <td align="center" valign="top" style="padding:18px 50px;" class="em_aside10"><table width="210" border="0" cellspacing="0" cellpadding="0" align="left" style="width:210px;" class="em_wrapper">
                    <tr>
                      <td align="center" valign="top"><a href="" target="_blank" style="text-decoration:none;"><img src="http://be.pbmedia.org/Headers_Passport/ENEWS/WVPB_cdp_bnr_newsl_210x80.jpg" width="210" height="80" alt="({Attribute;41:Affiliation_Short Name})" title="({Attribute;41:Affiliation_Short Name})" style="display:block; max-width:210px; font-family:Arial, sans-serif; font-size:14px; line-height:18px; color:#000000; font-weight:bold;" class="em_g_img" border="0" /></a></td>
                    </tr>
                  </table></td>
              </tr>
              <tr>
                <td align="center" valign="top" bgcolor="#41a7ef" style="background-color:#41a7ef;"><table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" style="width:600px;" class="em_wrapper">
                    <tr>
                      <td valign="top"><table width="456" border="0" cellspacing="0" cellpadding="0" align="left" style="width:456px;" class="em_wrapper">
                          <tr>
                            <td valign="middle"><table width="439" border="0" cellspacing="0" cellpadding="0" align="left" style="width:439px;" class="em_wrapper">
                                <tr>
                                  <td width="15" style="width:15px;" class="em_hide">&nbsp;</td>
                                  <td align="left" valign="middle" height="50" style="font-family:Arial, sans-serif; font-size:22px; color:#ffffff; font-weight:bold; height:50px;" class="em_color em_center em_ptblr20_10 em_hauto"><a href="https://video.mpbonline.org/" target="_blank" style="text-decoration:none; color:#ffffff;">Passport Streaming Guide</a></td>
                                </tr>
                              </table>
                              
                              <!--[if gte mso 9]></td><td valign="top"><![endif]-->
                              
                              <table width="17" border="0" cellspacing="0" cellpadding="0" align="right" style="width:17px;" class="em_wrapper">
                                <tr>
                                  <td align="center" valign="top" class="em_hide"><img src="http://be.pbmedia.org/emails/email_images/arrow_img.jpg" width="17" height="50" alt="" style="display:block; max-width:17px;" class="em_g_img" border="0" /></td>
                                </tr>
                                <!--[if gte mso 9]><!-->
                                <tr>
                                  <td height="0" bgcolor="#0075a2"><div class="em_hide_desktop" style="display:none;width:0;overflow:hidden;max-height:0;">
                                      <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                                        <tr>
                                          <td align="center" valign="top"><img src="http://be.pbmedia.org/emails/email_images/arrow_img_mbl.jpg" width="50" height="16" alt="" style="display:block; max-width:50px;" class="em_g_img" border="0" /></td>
                                        </tr>
                                      </table>
                                    </div></td>
                                </tr>
                                <!--<![endif]-->
                              </table></td>
                          </tr>
                        </table>
                        
                        <!--[if gte mso 9]></td><td valign="top"><![endif]-->
                        
                        <table width="144" border="0" cellspacing="0" cellpadding="0" align="center" style="width:144px; background-color:#2a73a3;" bgcolor="#2a73a3" class="em_wrapper">
                          <tr>
                            <td width="10" style="width:10px;" class="em_hide" id="hide">&nbsp;</td>
                            <td align="left" valign="middle" height="50" style="font-family: 'Open Sans', Arial, sans-serif; font-size:17px; color:#ffffff; font-weight:600; height:50px; text-transform:uppercase;" class="em_color em_hauto em_center em_ptblr20_10" id="BannerActivate"><a href="({Dynamic;42:Passport Activation Link Selector})" target="_blank" style="text-decoration:none; color:#ffffff;">Activate Now</a></td>
                            <td width="5" style="width:5px;" class="em_hide" id="hide1">&nbsp;</td>
                          </tr>
                        </table></td>
                    </tr>
                  </table></td>
              </tr>
              <tr>
                <td align="center" valign="top" style="padding:8px 15px 18px;" class="em_p10"><table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" style="width:570px;" class="em_wrapper">
                    <tr>
                      <td align="left" valign="top" style="font-family:Arial, sans-serif; font-size:16px; line-height:20px; color:#949494; text-transform:uppercase;" class="em_color em_center em_font3">May: PROGRAMMER'S CHOICE</td>
                    </tr>
                  </table></td>
              </tr>
              <tr>
                <td align="center" valign="top" bgcolor="#000000" style="background-color:#000000;"><table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" style="width:600px;" class="em_wrapper">
                    <tr>
                      <td valign="top"><table width="285" border="0" cellspacing="0" cellpadding="0" align="left" style="width:285px;" class="em_wrapper">
                          <tr>
                            <td align="center" valign="top" class="em_full_img"><img src="http://be.pbmedia.org/images/cdp_newsl_passport_streaming_june2019_450x630_native_america.jpg" width="285" alt="Native America" title="Native America " style="display:block; max-width:285px; font-family:Arial, sans-serif; font-size:14px; line-height:20px; color:#ffffff; font-weight:bold;" class="em_g_img" border="0"/></td>
                          </tr>
                        </table>
                        
                        <!--[if gte mso 9]></td><td valign="top"><![endif]-->
                        
                        <table width="315" border="0" cellspacing="0" cellpadding="0" align="right" style="width:315px;" class="em_wrapper">
                          <tr>
                            <td align="center" valign="top" style="padding:15px 28px 15px 20px;" class="em_ptblr20_10"><table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" style="width:267px;" class="em_wrapper">
                                <tr>
                                  <td align="left" valign="top" style="font-family:Arial, sans-serif; font-size:13px; line-height:17px; color:#ffffff; text-transform:uppercase; padding-bottom:15px;" class="em_font3">AVAILABLE NOW</td>
                                </tr>
                                <tr>
                                  <td align="left" valign="top" style="font-family:Arial, sans-serif; font-size:21px; line-height:25px; color:#87cefa; font-weight:bold; padding-bottom:15px;"><a href="https://www.pbs.org/native-america/home/" target="_blank" style="text-decoration:none; color:#87cefa;">Native America </a></td>
                                </tr>
                                <tr>
                                  <td align="left" valign="top" style="font-family:Arial, sans-serif; font-size:14px; line-height:20px; color:#ffffff;" class="em_color em_font2 "> 
                                       Before Europeans arrived on either American continent, complex civilizations with long histories thrived across <a href="https://www.pbs.org/native-america/home/" target="_blank" style="text-decoration:none; color:#87cefa;">Native America</a>. Watch all four episodes to learn about <a href="https://www.pbs.org/native-america/episodes/caves-cosmos/" target="_blank" style="text-decoration:none; color:#87cefa;">their origins</a>, how some erected massive <a href="https://www.pbs.org/native-america/episodes/cities-sky/" target="_blank" style="text-decoration:none; color:#87cefa;">cities synced to the heavens</a>, and how their various <a href="https://www.pbs.org/native-america/episodes/nature-to-nations/" target="_blank" style="text-decoration:none; color:#87cefa;">societies practiced unique systems</a> of science, art, writing, and spirituality. <br /><br/>
                                    &ndash; Joe SMITH<br/>
                                    &nbsp;&nbsp; Director of Something </td>
                                </tr>
                               <!-- <tr>
                                  <td>&nbsp;</td> 
                                </tr> -->
                              </table></td>
                          </tr>
                        </table></td>
                    </tr>
                  </table></td>
              </tr>
              <tr>
                <td align="center" valign="top" bgcolor="#ffffff" style="background-color:#ffffff;height:20px;"></td>
              </tr>
              <tr>
                <td align="center" valign="top" bgcolor="#000000" style="background-color:#000000;"><table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" style="width:600px;" class="em_wrapper" dir="rtl">
                    <tr>
                      <td valign="top"><table width="285" border="0" cellspacing="0" cellpadding="0" align="right" style="width:285px;" class="em_wrapper" dir="ltr">
                          <tr>
                            <td align="center" valign="top" class="em_full_img"><img src="http://be.pbmedia.org/images/cdp_newsl_passport_streaming_june2019_450x630_becoming_human.jpg" width="285" alt="Becoming Human" title="Becoming Human" style="display:block; max-width:285px; font-family:Arial, sans-serif; font-size:14px; line-height:20px; color:#ffffff; font-weight:bold;" class="em_g_img" border="0"/></td>
                          </tr>
                        </table>
                        
                        <!--[if gte mso 9]></td><td valign="top"><![endif]-->
                        
                        <table width="315" border="0" cellspacing="0" cellpadding="0" align="left" style="width:315px;" class="em_wrapper" dir="ltr">
                          <tr>
                            <td align="center" valign="top" style="padding:15px 28px 15px 20px;" class="em_ptblr20_10"><table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" style="width:267px;" class="em_wrapper">
                                <tr>
                                  <td align="left" valign="top" style="font-family:Arial, sans-serif; font-size:13px; line-height:17px; color:#ffffff; text-transform:uppercase; padding-bottom:15px;" class="em_font3">AVAILABLE NOW</td>
                                </tr>
                                <tr>
                                  <td align="left" valign="top" style="font-family:Arial, sans-serif; font-size:21px; line-height:25px; color:#87cefa; font-weight:bold; padding-bottom:15px;"><a href="https://www.pbs.org/video/nova-becoming-human-part-1/" target="_blank" style="text-decoration:none; color:#87cefa;">NOVA: Becoming Human  </a></td>
                                </tr>
                                <tr>
                                  <td align="left" valign="top" style="font-family:Arial, sans-serif; font-size:14px; line-height:20px; color:#ffffff;" class="em_color em_font2 "> 
									  Homo sapiens are the only remaining species of the human animal. How did that happen? Why did other related species die off long ago? And what exactly makes us the species that we are? Watch all three episodes of <a href="https://www.pbs.org/video/nova-becoming-human-part-1/" target="_blank" style="text-decoration:none; color:#87cefa;"><strong>NOVA: Becoming Human</strong></a> to learn how recent science can answer these questions and more. <br/><br/>
                                    &ndash; Mary Jones<br/>
                                    &nbsp;&nbsp; Content Manager <br /></td>
                                </tr>
                               <!-- <tr>
                                  <td>&nbsp;</td>
                                </tr> -->
                              </table></td>
                          </tr>
                        </table></td>
                    </tr>
                  </table></td>
              </tr>
              <tr>
                <td align="center" valign="top" style="padding:32px 10px 18px;" class="em_ptblr20_10"><table border="0" cellspacing="0" cellpadding="0" align="left" class="em_wrapper">
                    <tr>
                      <td align="center" valign="top"><table border="0" cellspacing="0" cellpadding="0" align="center">
                          <tr>
                            <td align="center" valign="middle" style="font-family:Arial, sans-serif; font-size:16px; line-height:20px; color:#949494; text-transform:uppercase;" class="em_font1 em_center em_color em_font3">NOT TO MISS ON</td>
                            <td width="28" style="width:28px;" class="em_w1">&nbsp;</td>
                            <td align="center" valign="top" class="em_img1"><img src="http://be.pbmedia.org/Passport_Logo/Picks/WVPB-cdp-newsl-passport-logo-220x40.jpg" width="162" height="27" alt="({Attribute;41:Affiliation_Short Name})" style="display:block; max-width:162px; font-family:Arial, Helvetica, sans-serif; font-size:16px; line-height:20px; color:#000000; font-weight:bold;" class="em_g_img em_img1" border="0"/></td>
                          </tr>
                        </table></td>
                    </tr>
                  </table></td>
              </tr>
              <tr>
                <td align="center" valign="top" bgcolor="#000000" style="background-color:#000000;"><table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" style="width:600px;" class="em_wrapper">
                    <tr>
                      <td height="2" style="height:2px; font-size:0px; line-height:0px;" class="em_hide"><img src="http://be.pbmedia.org/emails/email_images/spacer.gif" width="1" height="1" alt="" style="display:block;" border="0"/></td>
                    </tr>
                    <tr>
                      <td align="center" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" style="width:600px;" class="em_wrapper">
                          <tr>
                            <td valign="top"><table width="401" border="0" cellspacing="0" cellpadding="0" align="left" style="width:401px;" class="em_wrapper">
                                <tr>
                                  <td valign="top"><table width="201" border="0" cellspacing="0" cellpadding="0" align="left" style="width:201px;" class="em_wrapper">
                                      <tr>
                                        <td width="2" style="width:2px;" class="em_hide"><img src="http://be.pbmedia.org/emails/email_images/spacer.gif" width="1" height="1" alt="" style="display:block;" border="0"/></td>
                                        <td valign="top"><table width="197" border="0" cellspacing="0" cellpadding="0" align="left" style="width:197px;" class="em_wrapper">
                                            <tr>
                                              <td align="center" valign="top" class="em_full_img"><a href="https://www.pbs.org/video/the-jazz-ambassadors-efc0gw/" target="_blank" style="text-decoration:none;"><img src="http://be.pbmedia.org/images/cdp_newsl_passport_streaming_june2019_450x320_jazz.jpg" width="197" height="141" alt="The Jazz Ambassadors" title="The Jazz Ambassadors" style="display:block; max-width:197px; font-family:Arial, sans-serif; font-size:16px; line-height:20px; color:#ffffff; font-weight:bold;" class="em_g_img" border="0"/></a></td>
                                            </tr>
                                            <tr>
                                              <td valign="top" align="center" style="padding:15px;"><table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" style="width:167px;" class="em_wrapper">
                                                  <tr>
                                                    <td align="left" valign="top" style="font-family:Arial, sans-serif; font-size:12px; line-height:18px; color:#ffffff;" class="em_color em_center em_font3">AVAILABLE NOW</td>
                                                  </tr>
                                                  <tr>
                                                    <td align="left" valign="top" style="font-family:Arial, sans-serif; font-size:14px; line-height:20px; color:#ffffff;" class="em_color em_center em_font3">The Jazz Ambassadors </td>
                                                  </tr>
                                                </table></td>
                                            </tr>
                                          </table></td>
                                        <td width="2" style="width:2px;" class="em_hide"><img src="http://be.pbmedia.org/emails/email_images/spacer.gif" width="1" height="1" alt="" style="display:block;" border="0"/></td>
                                      </tr>
                                    </table>
                                    
                                    <!--[if gte mso 9]></td><td valign="top"><![endif]-->
                                    
                                    <table width="200" border="0" cellspacing="0" cellpadding="0" align="right" style="width:200px;" class="em_wrapper">
                                      <tr>
                                        <td valign="top"><table width="198" border="0" cellspacing="0" cellpadding="0" align="left" style="width:198px;" class="em_wrapper">
                                            <tr>
                                              <td align="center" valign="top" class="em_ptop em_full_img"><a href="https://www.pbs.org/video/mindfulness-goes-mainstream-vqamdv/" target="_blank" style="text-decoration:none;"><img src="http://be.pbmedia.org/Images/cdp_newsl_passport_streaming_june2019_450x320_mindful.jpg" width="198" alt="mindfulness goes mainstream " title="mindfulness goes mainstream" height="141" style="display:block; max-width:198px; font-family:Arial, sans-serif; font-size:16px; line-height:20px; color:#ffffff; font-weight:bold;" class="em_g_img" border="0"/></a></td>
                                            </tr>
                                            <tr>
                                              <td valign="top" align="center" style="padding:15px;"><table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" style="width:167px;" class="em_wrapper">
                                                  <tr>
                                                    <td align="left" valign="top" style="font-family:Arial, sans-serif; font-size:12px; line-height:18px; color:#ffffff;" class="em_color em_center em_font3">AVAILABLE NOW</td>
                                                  </tr>
                                                  <tr>
                                                    <td align="left" valign="top" style="font-family:Arial, sans-serif; font-size:14px; line-height:20px; color:#ffffff;" class="em_color em_center em_font3">Mindfulness Goes Mainstream</td>
                                                  </tr>
                                                </table></td>
                                            </tr>
                                          </table></td>
                                        <td width="2" style="width:2px;" class="em_hide"><img src="http://be.pbmedia.org/emails/email_images/spacer.gif" width="1" height="1" alt="" style="display:block;" border="0"/></td>
                                      </tr>
                                    </table></td>
                                </tr>
                              </table>
                              
                              <!--[if gte mso 9]></td><td valign="top"><![endif]-->
                              
                              <table width="199" border="0" cellspacing="0" cellpadding="0" align="right" style="width:199px;" class="em_wrapper">
                                <tr>
                                  <td valign="top"><table width="197" border="0" cellspacing="0" cellpadding="0" align="right" style="width:197px;" class="em_wrapper">
                                      <tr>
                                        <td align="center" valign="top" class="em_ptop em_full_img"><a href="https://www.pbs.org/video/summer-of-love-d6pdtq/" target="_blank" style="text-decoration:none;">
											<img src="http://be.pbmedia.org/Images/cdp_newsl_passport_streaming_june2019_450x320_love.jpg" width="197" alt="American Experience: Summer of Love" height="141" title="American Experience: Summer of Love" style="display:block; max-width:197px; font-family:Arial, sans-serif; font-size:16px; line-height:20px; color:#ffffff; font-weight:bold;" class="em_g_img" border="0"/></a></td>
                                      </tr>
                                      <tr>
                                        <td valign="top" align="center" style="padding:15px;" class="em_pbottom"><table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" style="width:167px;" class="em_wrapper">
                                            <tr>
                                              <td align="left" valign="top" style="font-family:Arial, sans-serif; font-size:12px; line-height:18px; color:#ffffff;" class="em_color em_center em_font3">AVAILABLE NOW</td>
                                            </tr>
                                            <tr>
                                              <td align="left" valign="top" style="font-family:Arial, sans-serif; font-size:14px; line-height:20px; color:#ffffff;" class="em_color em_center em_font3">American Experience: Summer of Love </td>
                                            </tr>
                                          </table></td>
                                      </tr>
                                    </table></td>
                                  <td width="2" style="width:2px;" class="em_hide"><img src="http://be.pbmedia.org/emails/email_images/spacer.gif" width="1" height="1" alt="" style="display:block;" border="0"/></td>
                                </tr>
                              </table></td>
                          </tr>
                        </table></td>
                    </tr>
                  </table></td>
              </tr>
              <tr>
                <td>&nbsp;</td>
              </tr>
              <tr>
                <td>&nbsp;</td>
              </tr>
              <tr>
                <td align="center" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" style="width:600px;" class="em_wrapper">
                    <tr>
                      <td align="center" valign="top" class="em_full_img"><img src="http://be.pbmedia.org/emails/email_images/shadow_img.jpg" width="600" height="26" alt="" style="display:block; max-width:600px;" class="em_g_img" border="0" /></td>
                    </tr>
                    <tr>
                      <td align="center" valign="top" style="padding:0px 15px 20px;" class="em_aside10"><table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" style="width:570px;" class="em_wrapper">
                          <tr>
                            <td align="center" valign="top" class="em_full_img"><a href="({Dynamic;42:Passport Activation Link Selector})" target="_blank" style="text-decoration:none;">
								<img src="http://be.pbmedia.org/Passport_Logo/Picks/WVPB-cdp-newsl-passport-logo-220x40.jpg" width="220" height="40" alt="({Attribute;41:Affiliation_Short Name})" title="({Attribute;41:Affiliation_Short Name})" style="display:block; max-width:220px; font-family:Arial, sans-serif; font-size:16px; line-height:20px; color:#000000; font-weight:bold;" class="em_g_img em_full_img1" border="0" /></a></td>
                          </tr>
                          <tr>
                            <td height="5" style="height:5px; font-size:0px; line-height:0px;"><img src="http://be.pbmedia.org/emails/email_images/spacer.gif" width="1" height="1" alt="" style="display:block;" border="0" /></td>
                          </tr>
                          <tr>
                            <td align="center" valign="top" style="font-family: 'Open Sans', Arial, sans-serif; font-size:18px; line-height:22px; color:#141d2a; font-weight:bold; padding-bottom:14px;" class="em_color">Your access to member&ndash;exclusive video on demand and&nbsp;more.</td>
                          </tr>
                          <tr>
                            <td align="center" valign="top"><table width="144" border="0" cellspacing="0" cellpadding="0" align="center" style="width:144px;">
                                <tr>
                                  <td align="center" valign="middle" bgcolor="#00aaeb" style="background-color:#00aaeb; height:37px; border-radius:3px; font-family: 'Open Sans', Arial, sans-serif; font-size:17px; color:#ffffff; font-weight:600; text-transform:uppercase;" height="37" class="em_color"><a href="({Dynamic;42:Passport Activation Link Selector})" target="_blank" style="text-decoration:none; color:#ffffff; line-height:37px; display:block;">Activate Now</a></td>
                                </tr>
                              </table></td>
                          </tr>
                        </table></td>
                    </tr>
                  </table></td>
              </tr>
            </table></td>
        </tr>
        <tr>
          <td align="center" valign="top" style="padding:20px 10px;"><table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" style="width:580px;" class="em_wrapper">
              <tr>
                <td align="left" valign="top" style="font-family:Helvetica, Arial, sans-serif; font-size:12px; line-height:18px; color:#7D7676; padding-bottom:15px;" class="em_color_u">({HTML;33:TV Station Footer Passport  - HTML}) 
              </tr>
            </table></td>
        </tr>
      </table></td>
  </tr>
</table>
</body>
</html>

